<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assigment 2</title>
    <style>

      body {
        margin: 0;
      }
      .background {
        width: 100%;
        height: 100vh;
        background: #050210;
      }

      .circle-rainbow {
        width: 500px;
        height: 500px;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        border-radius: 100%;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        animation: rotate-circle 1.2s infinite linear;
      }
        @keyframes rotate-circle {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(360deg);
          }
        }
      .circle-rainbow::before {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 100%;
        content: '';
        width: 550px;
        height: 550px;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        filter: blur(55px);
        opacity: 0.7;
      }

      .inner-circle-fix {
        width: 440px;
        height: 440px;
        background: #050210;
        border-radius: 100%;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      .inner-circle-pulsation {
        width: 400px;
        height: 400px;
        background: blue;
        border-radius: 100%;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        filter: brightness(25%);

        animation: pulsation 1.4s infinite linear;
      }

      @keyframes pulsation {
        0% {
          transform: scale(.5,.5);
          opacity: 0.2;
        }

        100% {
          transform: scale(1.1,1.1);
          opacity: 1;
        }
      }
      .inner-circle-pulsation::before {
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 100%;
        content: '';
        width: 200px;
        height: 200px;
        background: darkblue;
        filter: blur(5px);
        opacity: 0.3;
      }
      .inner-circle-pulsation:hover, .circle-rainbow:hover {
        animation-play-state: paused;
      }

    </style>
  </head>
  <body>
    <div class="background">

      <div class="circle-rainbow">
        <div class="inner-circle-fix">
        </div>

        <div class="inner-circle-pulsation">
        </div>
      </div>
    </div>

  </body>
</html>
